spring.application.name=server
server.port = 3000

spring.data.mongodb.uri=mongodb://localhost:27017/restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=user
spring.datasource.password=user

# MySQL Railway Configuration - Use environment variables
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

# MongoDB Railway Configuration - Use environment variable
#spring.data.mongodb.uri=${MONGODB_URI}

# Payment Gateway Configuration
application.owner.name=Ryan
# Uncomment and set if the payment gateway requires additional configuration
# payment.api.url=${PAYMENT_API_URL}